{
  "version": "1.2.1-*",
  "authors": [ "SharePoint Patterns and Practices" ],
  "title": "SharePointPnP.IdentityModel.Extensions",

  "dependencies": {
    "Microsoft.IdentityModel": "6.1.7600.16394"
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0",
        "System.Web.Extensions": "4.0.0.0",
        "System.IdentityModel": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      }
    }
  }
}
